CodeGS
// เมื่อเปิด Sheet ให้สร้างเมนู "📅 ตารางสอน"
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu("📅 ตารางสอน")
    .addItem("เพิ่มตารางสอน", "showScheduleForm")
    .addToUi();
}

// แสดง Sidebar Form
function showScheduleForm() {
  const html = HtmlService.createHtmlOutputFromFile("ScheduleForm")
    .setTitle("เพิ่มตารางสอน")
    .setWidth(400);
  SpreadsheetApp.getUi().showSidebar(html);
}

// ดึง dropdown list สำหรับฟอร์ม
function getDropdownData() {
  const ss = SpreadsheetApp.getActive();
  const getList = (sheetName) => {
    const sheet = ss.getSheetByName(sheetName);
    return sheet.getRange(2, 1, sheet.getLastRow()-1, 1).getValues().flat();
  };
  return {
    teachers: getList("Teachers"),
    rooms: getList("Rooms"),
    weekdays: getList("Weekdays")
  };
}

// แปลงชื่อวันเป็นเลข (0 = อาทิตย์, 1 = จันทร์, ... 6 = เสาร์)
function getDayNumber(thaiDay) {
  const map = {
    "อาทิตย์": 0, "จันทร์": 1, "อังคาร": 2, "พุธ": 3, "พฤหัสบดี": 4, "ศุกร์": 5, "เสาร์": 6
  };
  return map[thaiDay] ?? -1;
}

// ตรวจวันหยุด
function isHoliday(date) {
  const holidays = SpreadsheetApp.getActive().getSheetByName("HolidayList")
    .getRange(2, 1, SpreadsheetApp.getActive().getSheetByName("HolidayList").getLastRow()-1, 1)
    .getValues().flat().map(d => new Date(d).toDateString());
  return holidays.includes(new Date(date).toDateString());
}

// ตรวจความซ้ำของตาราง
function isConflict(date, startTime, endTime, teacher, room) {
  const sheet = SpreadsheetApp.getActive().getSheetByName("ScheduleData");
  const data = sheet.getDataRange().getValues();

  const baseDateStr = new Date(date).toDateString();
  const newStart = toMinutes(startTime);
  const newEnd = toMinutes(endTime);

  for (let i = 1; i < data.length; i++) {
    const [d, s, e, t, r] = data[i];
    if (!d || !s || !e || !t || !r) continue;

    const dateStr = new Date(d).toDateString();
    if (dateStr !== baseDateStr) continue;

    const existStart = toMinutes(s);
    const existEnd = toMinutes(e);

    const isOverlap = !(newEnd <= existStart || newStart >= existEnd);

    if ((t === teacher || r === room) && isOverlap) {
      return {
        conflict: true,
        detail: `📌 ชนกับ ${t} ที่ ${r}`
      };
    }
  }

  return { conflict: false };
}

// ฟังก์ชันช่วย: แปลง "10:30" → 630 นาที
function toMinutes(timeStr) {
  if (typeof timeStr === 'object' && timeStr.getHours) {
    return timeStr.getHours() * 60 + timeStr.getMinutes();
  }

  const parts = timeStr.split(':');
  return parseInt(parts[0]) * 60 + parseInt(parts[1]);
}


// เพิ่มตารางเรียน recurring
function addSchedule(formData) {
  try {
    const { teacher, room, weekday, startTime, endTime } = formData;
    const dayOfWeek = getDayNumber(weekday);
    if (dayOfWeek === -1) return "❌ วันไม่ถูกต้อง";

    const sMinutes = toMinutes(startTime);
    const eMinutes = toMinutes(endTime);
    if (sMinutes == null || eMinutes == null || eMinutes <= sMinutes) {
      return "❌ เวลาเริ่มต้องมากกว่าเวลาสิ้นสุด และห้ามใช้ 00:00 (เที่ยงคืน)";
    }

    const config = SpreadsheetApp.getActive().getSheetByName("Config").getRange("A2:B2").getValues()[0];
    const [startDate, endDate] = [new Date(config[0]), new Date(config[1])];
    const sheet = SpreadsheetApp.getActive().getSheetByName("ScheduleData");

    let currentDate = new Date(startDate);
    let added = 0;
    const conflictSet = new Set();

    while (currentDate <= endDate) {
      if (currentDate.getDay() === dayOfWeek && !isHoliday(currentDate)) {
        const result = isConflict(currentDate, startTime, endTime, teacher, room);
        if (result.conflict) {
          conflictSet.add(result.detail);
        } else {
          const dateStr = Utilities.formatDate(currentDate, Session.getScriptTimeZone(), "yyyy-MM-dd");
          sheet.appendRow([
            dateStr, startTime, endTime, teacher, room, Session.getActiveUser().getEmail()
          ]);
          added++;
        }
      }
      currentDate.setDate(currentDate.getDate() + 1);
    }

    let message = `${added} รายการถูกเพิ่มแล้ว`;
    if (conflictSet.size > 0) {
      message += `\n❌ ไม่สามารถเพิ่ม ${conflictSet.size} รายการ เนื่องจากชนกับ:\n` +
                 [...conflictSet].join('\n');
    }

    return message;

  } catch (err) {
    Logger.log("❌ ERROR: " + err.message);
    return `❌ เกิดข้อผิดพลาด: ${err.message}`;
  }
}

CodeHTML
<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
      }
      label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
      }
      select, button {
        width: 100%;
        padding: 6px;
        margin-top: 5px;
        box-sizing: border-box;
      }
      #status {
        margin-top: 15px;
        white-space: pre-wrap;
        color: #33691e;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h3>📅 เพิ่มตารางสอน</h3>

    <label for="weekday">วัน:</label>
    <select id="weekday"></select>

    <label for="startTime">เวลาเริ่ม:</label>
    <select id="startTime">
      <option value="08:00">08:00</option>
      <option value="09:00">09:00</option>
      <option value="10:00">10:00</option>
      <option value="11:00">11:00</option>
      <option value="12:00">12:00</option>
      <option value="13:00">13:00</option>
      <option value="14:00">14:00</option>
      <option value="15:00">15:00</option>
      <option value="16:00">16:00</option>
      <option value="17:00">17:00</option>
      <option value="18:00">18:00</option>
      <option value="19:00">19:00</option>
      <option value="20:00">20:00</option>
    </select>

    <label for="endTime">เวลาสิ้นสุด:</label>
    <select id="endTime">
      <option value="09:00">09:00</option>
      <option value="10:00">10:00</option>
      <option value="11:00">11:00</option>
      <option value="12:00">12:00</option>
      <option value="13:00">13:00</option>
      <option value="14:00">14:00</option>
      <option value="15:00">15:00</option>
      <option value="16:00">16:00</option>
      <option value="17:00">17:00</option>
      <option value="18:00">18:00</option>
      <option value="19:00">19:00</option>
      <option value="20:00">20:00</option>
    </select>

    <label for="teacher">อาจารย์:</label>
    <select id="teacher"></select>

    <label for="room">ห้องเรียน:</label>
    <select id="room"></select>

    <button onclick="submitForm()">➕ บันทึก</button>
    <div id="status"></div>

    <script>
      function submitForm() {
        const data = {
          weekday: document.getElementById("weekday").value,
          startTime: document.getElementById("startTime").value,
          endTime: document.getElementById("endTime").value,
          teacher: document.getElementById("teacher").value,
          room: document.getElementById("room").value,
        };
        document.getElementById("status").innerText = "⏳ กำลังบันทึก...";

        google.script.run.withSuccessHandler(function (msg) {
          document.getElementById("status").innerText = msg;
        }).addSchedule(data);
      }

      // โหลด dropdown จาก Apps Script
      function loadDropdowns() {
        google.script.run.withSuccessHandler(function (data) {
          const { weekdays, teachers, rooms } = data;

          const setOptions = (id, list) => {
            const sel = document.getElementById(id);
            list.forEach(item => {
              const opt = document.createElement("option");
              opt.value = item;
              opt.text = item;
              sel.appendChild(opt);
            });
          };

          setOptions("weekday", weekdays);
          setOptions("teacher", teachers);
          setOptions("room", rooms);
        }).getDropdownData();
      }

      loadDropdowns();
    </script>
  </body>
</html>
